Bands/Views/AroundPage.xaml

<Page x:Class="Bands.Views.AroundPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Bands.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Bands.ViewModels" mc:Ignorable="d">
    <Page.DataContext>
        <vm:AroundPageViewModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:PageHeader BackButtonVisibility="Collapsed" Content="Around me" Frame="{x:Bind Frame, Mode=OneWay}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Collapsed" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <!--  #region content  -->

        <StackPanel Grid.Row="1" 
                    Orientation="Vertical" Padding="12,8,0,0">

            <TextBlock Text="Not yet available ," Style="{ThemeResource SubheaderTextBlockStyle}"/>
            <TextBlock Text="please come back soon ;) " Style="{ThemeResource SubheaderTextBlockStyle}"/>
            <!--<ScrollViewer  Grid.Row="1" Margin="0,0,0,0" >
                
                
                <ListView ItemTemplate="{StaticResource EventTemplate}" 
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ItemsSource="{Binding EventList}" 
                          ItemClick="{x:Bind ViewModel.GotoEventPage}">
                    <ListView.Header>
                        <TextBlock Margin="8,0,0,0"  Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="NoWrap">Concerts</TextBlock>
                    </ListView.Header>
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>-->

        </StackPanel>

        <!--  #endregion  -->

    </Grid>
</Page>

