Bands/Views/EventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bands.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Bands.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Behaviors="using:Template10.Behaviors" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Bands.Views.EventPage"
    mc:Ignorable="d" x:Name="ThisPage"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps">

    <Page.DataContext>
        <vm:EventPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- adaptive states -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateNarrowTrigger" MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateNormalTrigger" MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- header -->
        <controls:PageHeader >
            <controls:PageHeader.Content>
                <TextBlock>
					<Run Text="{Binding eventData.Title}"/>
                </TextBlock>
            </controls:PageHeader.Content>
        </controls:PageHeader>

        <!--#region content-->

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title Panel -->
            <StackPanel Grid.Row="0" Orientation="Vertical"  Margin="19,19,19,0">

                
                <TextBlock Text="{Binding eventData.Artists[0].Name}" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,0,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <SymbolIcon Width="48" Height="48" Symbol="Clock" />
                    <TextBlock Margin="12,0,0,0"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               VerticalAlignment="Center"
                               Foreground="Gray">
                        <Run Text="{Binding eventData.FormattedDatetime}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <SymbolIcon Width="48" Height="48" Symbol="Street" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Foreground="Gray">
                        <Run Text="{Binding eventData.Venue.Name}"/>
                        <Run Text=" in "/>
                        <Run Text="{Binding eventData.Venue.City}"/>
                        <Run Text=", " />
                        <Run Text="{Binding eventData.Venue.Country}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <SymbolIcon Width="48" Height="48" Symbol="MusicInfo" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Foreground="Gray">
                        <Run Text="{Binding eventData.Description}"/>
                    </TextBlock>
                </StackPanel>


            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical"  Margin="19,19,19,0">
                <Maps:MapControl x:Name="EventLocationMap" Margin="0,5,0,0"  />
            </StackPanel>





        </Grid>

        <!--#endregion-->

    </Grid>
</Page>

