Bands/Views/EventPage.xaml

<Page
    x:Class="Bands.Views.EventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bands.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Bands.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Behaviors="using:Template10.Behaviors" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d" x:Name="ThisPage">

    <Page.DataContext>
        <vm:EventPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- adaptive states -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateNarrowTrigger" MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateNormalTrigger" MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- header -->
        <controls:PageHeader Frame="{x:Bind Frame}" >
            <controls:PageHeader.Content>
                <TextBlock>
                    <Run Text="Band :"/>
                    <Run Text="{Binding artist.Name}"/>
                </TextBlock>
            </controls:PageHeader.Content>
        </controls:PageHeader>

        <!--#region content-->

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title Panel -->
            <StackPanel Grid.Row="0" Orientation="Horizontal"  Margin="19,19,19,0">
                <Image x:Name="image"  Source="{Binding artist.ImageUrl}" MinWidth="100" MaxWidth="200" Margin="0,0,0,0"/>
                <StackPanel Grid.Row="0" Margin="19,0,19,0">
                    <TextBlock Text="{Binding artist.Name}" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,0,0,0"/>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">
                                <Run Text="Trackers: " />
                                <Run Text="{Binding artist.TrackersCount}" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">
                            <Run Text="Upcoming events : " />
                            <Run Text="{Binding eventList.Count}" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>


            <ScrollViewer  Grid.Row="1" Margin="19,19,19,0" >
                <ListView ItemTemplate="{StaticResource EventTemplate}" ItemsSource="{Binding eventList}" SelectionMode="None">
                    <ListView.Header>
                        <TextBlock Margin="8,0,0,0"  Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="NoWrap">Concerts</TextBlock>
                    </ListView.Header>
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>

        </Grid>

        <!--#endregion-->

    </Grid>
</Page>

