Bands/Views/SettingsPage.xaml

<Page x:Class="Bands.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Bands.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Bands.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->

        <controls:PageHeader Frame="{x:Bind Frame, Mode=OneWay}" Content="Settings Page" />

        <!--  #region content  -->

        <Pivot Grid.Row="1">
            <!--<PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Settings">
                <ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">
                        <ToggleSwitch x:Name="UseShellDrawnBackButtonToggleSwtich"
                                      Header="Use shell-drawn back button"
                                      IsOn="{Binding UseShellBackButton, Mode=TwoWay}"
                                      OffContent="Back button in page header"
                                      OnContent="Back button in titlebar or taskbar" />
                        <ToggleSwitch x:Name="UseLightThemeToggleSwitch" Header="Use Light Theme"
                                      IsOn="{Binding UseLightThemeButton, Mode=TwoWay}"
                                      OffContent="Dark theme" OnContent="Light theme"
                                      RelativePanel.Below="UseShellDrawnBackButtonToggleSwtich" />
                        <TextBox x:Name="BusyTextTextBox" Width="200"
                                 Margin="0,12,0,0" HorizontalAlignment="Left"
                                 Header="Busy text" RelativePanel.Below="UseLightThemeToggleSwitch"
                                 Text="{Binding BusyText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Margin="0,12,0,0" Content="Show Busy Indicator"
                                RelativePanel.AlignBottomWith="BusyTextTextBox"
                                RelativePanel.RightOf="BusyTextTextBox">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Click">
                                    <Core:CallMethodAction MethodName="ShowBusy" TargetObject="{Binding Mode=OneWay}" />
                                    <Behaviors:TimeoutAction Milliseconds="5000">
                                        <Core:CallMethodAction MethodName="HideBusy" TargetObject="{Binding Mode=OneWay}" />
                                    </Behaviors:TimeoutAction>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </Button>
                    </RelativePanel>
                </ScrollViewer>
            </PivotItem>-->
            <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Privacy statement" Padding="0">
                <ScrollViewer Margin="0,0,-12,0" VerticalScrollBarVisibility="Auto">
                    <TextBlock Margin="0,12,24,12" LineHeight="24" TextWrapping="Wrap">
                        <Bold>BandsOnStage</Bold><LineBreak />
                        A little application made in france by Antonin Molieres (Serelion)<LineBreak />
                        For searching concerts and bands information 
                        <LineBreak />
                        <LineBreak />
                        <Bold>Data</Bold>
                        <LineBreak />
                        BandsInTown data for Concerts informations<LineBreak />
                        Musicbrainz.org  for Artists informations<LineBreak />
                        Bing for Maps
                        <LineBreak />
                        <LineBreak />
                        <Bold>Dependecies</Bold> <LineBreak />
                        Parsing JSON Data from Newtonsoft.Json <LineBreak />
                        Graphics from Template10 <LineBreak />
                        
                    </TextBlock>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="About">
                <Grid DataContext="{Binding AboutPartViewModel}">
                    <Border HorizontalAlignment="Right" VerticalAlignment="Top"
                            BorderBrush="DimGray" BorderThickness="1"
                            IsHitTestVisible="False">
                        <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Border.Background>
                        <Image Margin="12" Source="{Binding Logo}" Stretch="None" />
                    </Border>
                    <StackPanel>
                        <TextBlock Margin="0,0,0,12" FontSize="24" Text="{Binding DisplayName}" />
                        <TextBlock Text="{Binding Publisher}" />
                        <TextBlock>
                            <Run>Version</Run>
                            <Run Text="{Binding Version}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>

        <!--  #endregion  -->

    </Grid>

</Page>

