Bands/Styles/Custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="using:Template10.Controls">

    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">521</x:Double>
    <x:Double x:Key="WideMinWidth">1200</x:Double>

    <Color x:Key="CustomColor">DarkRed</Color>
    <SolidColorBrush x:Key="CustomColorBrush" Color="{StaticResource CustomColor}" />

    <Color x:Key="ContrastColor">White</Color>
    <SolidColorBrush x:Key="ContrastColorBrush" Color="{StaticResource ContrastColor}" />


    <!--  Define style for event item  -->
    <DataTemplate x:Name="ArtistEventTemplate" >
        <Grid BorderBrush="Gray" BorderThickness="0,0,0,1" Padding="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock  Text="{Binding Title}" Style="{ThemeResource TitleTextBlockStyle}" />
                <!--<TextBlock Text="{Binding Description}" />
                <TextBlock>
                    <Run Text="At : " />
                    <Run Text="{Binding FormattedDatetime}" />
                    <Run Text=" In : " />
                    <Run Text="{Binding Venue.City}" />
                </TextBlock>-->
                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                    <SymbolIcon Width="24" Height="24" Symbol="Clock" />
                    <TextBlock Margin="12,0,0,0" Text="{Binding FormattedDatetime}"  
                               Style="{ThemeResource BodyTextBlockStyle}"
                               FontSize="14"
                               Foreground="Gray" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                    <SymbolIcon Width="24" Height="24" Symbol="Street" />
                    <TextBlock Margin="12,0,0,0"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               FontSize="14"
                               Foreground="Gray">
                        <Run Text="{Binding Venue.Name}"/>
                        <Run Text=" in "/>
                        <Run Text="{Binding Venue.City}"/>
                        <Run Text=", " />
                        <Run Text="{Binding Venue.Country}"/>
                    </TextBlock>
                </StackPanel>
                <!--<Button Command="{Binding Main.OpenCommand, Source={StaticResource Locator}}" CommandParameter="{Binding HomeUrl}" Content="Open in browser" />-->
            </StackPanel>
            <!--<StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="{Binding Language}" />
                <TextBlock>
                    <Run Text="Star" />
                    <Run Text="{Binding Star}" />
                </TextBlock>
            </StackPanel>-->
        </Grid>
    </DataTemplate>


    <!--  Define style for event item without  -->
    <DataTemplate x:Name="EventTemplate">
        <Grid BorderBrush="Gray" BorderThickness="0,0,0,1" Padding="0,10,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">

                <TextBlock  Text="Jean louis" Style="{ThemeResource TitleTextBlockStyle}" />

                <!--<TextBlock>
                                <TextBlock  Text="{Binding getFirstArtistName}" Style="{ThemeResource TitleTextBlockStyle}" />
                    <Run Text="At : " />
                    <Run Text="{Binding datetime}" />
                    <Run Text=" In : " />
                    <Run Text="{Binding Venue.Name}" />

                </TextBlock>-->

                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="24" Height="24" Symbol="Clock" />
                    <TextBlock Margin="12,0,0,0" Text="{Binding datetime}"  
                               Style="{ThemeResource BodyTextBlockStyle}"
                               FontSize="12"
                               Foreground="Gray" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="24" Height="24" Symbol="Street" />
                    <TextBlock Margin="12,0,0,0" Text="{Binding Venue.Name}"  
                               Style="{ThemeResource BodyTextBlockStyle}"
                               FontSize="12"
                               Foreground="Gray" />
                </StackPanel>

                <!--<Button Command="{Binding Main.OpenCommand, Source={StaticResource Locator}}" CommandParameter="{Binding HomeUrl}" Content="Open in browser" />-->
            </StackPanel>
            <!--<StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="{Binding Language}" />
                <TextBlock>
                    <Run Text="Star" />
                    <Run Text="{Binding Star}" />
                </TextBlock>
            </StackPanel>-->
        </Grid>
    </DataTemplate>



    <ResourceDictionary.ThemeDictionaries>

        <!--  RequestedTheme=Dark  -->

        <ResourceDictionary x:Key="Default">

            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{StaticResource ContrastColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{StaticResource CustomColor}" />

            <SolidColorBrush x:Key="ModalBackground" Opacity=".5" Color="{StaticResource CustomColor}" />

            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="AccentColor" Value="{StaticResource CustomColor}" />
                <Setter Property="HamburgerBackground" Value="Green" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{StaticResource WideMinWidth}" />
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource ContrastColorBrush}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
            </Style>

            <Style TargetType="controls:Resizer">
                <Setter Property="GrabberBrush" Value="{StaticResource CustomColorBrush}" />
                <Setter Property="GrabberVisibility" Value="Visible" />
            </Style>

        </ResourceDictionary>

        <!--  RequestedTheme=Light  -->

        <ResourceDictionary x:Key="Light">

            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{StaticResource ContrastColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{StaticResource CustomColor}" />

            <SolidColorBrush x:Key="ModalBackground" Opacity=".5" Color="{StaticResource CustomColor}" />

            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="AccentColor" Value="{StaticResource CustomColor}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{StaticResource WideMinWidth}" />
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource ContrastColorBrush}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
            </Style>

            <Style TargetType="controls:Resizer">
                <Setter Property="GrabberBrush" Value="{StaticResource CustomColorBrush}" />
                <Setter Property="GrabberVisibility" Value="Visible" />
            </Style>

        </ResourceDictionary>

        <!--  RequestedTheme=HighContrast  -->

        <ResourceDictionary x:Key="HighContrast">

            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="Black" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="White" />

            <SolidColorBrush x:Key="ModalBackground" Color="Black" />

            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="HamburgerBackground" Value="Black" />
                <Setter Property="HamburgerForeground" Value="White" />
                <Setter Property="NavAreaBackground" Value="Black" />
                <Setter Property="NavButtonBackground" Value="White" />
                <Setter Property="NavButtonCheckedBackground" Value="White" />
                <Setter Property="NavButtonForeground" Value="Black" />
                <Setter Property="NavButtonHoverBackground" Value="White" />
                <Setter Property="SecondarySeparator" Value="White" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{StaticResource WideMinWidth}" />
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
            </Style>

            <Style TargetType="controls:Resizer">
                <Setter Property="GrabberBrush" Value="White" />
                <Setter Property="GrabberVisibility" Value="Visible" />
            </Style>

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>


</ResourceDictionary>

